{
	"info": {
		"_postman_id": "049f9ad5-c9a4-4cbf-bda3-f9ac97d67d36",
		"name": "COVID 19 TRACKER",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21968346"
	},
	"item": [
		{
			"name": "getRequest",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"VERIFY STATUS CODE\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\" VERIFY RESPONSE TIME LESS THEN 200\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});\r",
							"pm.test(\"VERIFY DATA\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.countriesRoute.Name).to.eql(\"Get List Of Countries\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.covid19api.com/",
					"protocol": "https",
					"host": [
						"api",
						"covid19api",
						"com"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "getSummary",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"VERIFY STATUS CODE\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"VERIFY RESPONSE TIME\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.covid19api.com/summary",
					"protocol": "https",
					"host": [
						"api",
						"covid19api",
						"com"
					],
					"path": [
						"summary"
					]
				}
			},
			"response": []
		}
	]
}